# ssmdemo-Mybatis-spring

./: pom.xml
src/main/java/com/edusoft/dao/: DBUtil.java  ICategoryDao.java  IGoodsDao.java  ISellerDao.java
src/main/java/com/edusoft/dao/ipml/: CategoryDaoIpml.java  GoodsDaoIpml.java  SellerDaoIpml.java
src/main/java/com/edusoft/dto/: Category.java  Goods.java  Seller.java
src/main/java/com/edusoft/service/: ICategoryService.java  IGoodsService.java  ISellerService.java
src/main/java/com/edusoft/service/impl/: CategoryServiceImpl.java  GoodsServiceIpml.java  SellerServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: sellerMapper.xml
src/main/test/: TestBean.java  TestCategory.java  TestConn.java  TestGoods.java  TestSeller.java
src/main/webapp/WEB-INF/: web.xml
